{
  "name": "nfl-web-scraper",
  "version": "0.0.1",
  "description": "ESPN NFL Web Scraper",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "elm",
    "haskell"
  ],
  "author": "Tyler Lentz",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "elm-test": "bin/elm-test"
  },
  "scripts": {
    "build": "node test.js",
    "start": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.0.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "chai": "^4.0.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "elm": "^0.18.0",
    "elm-test": "^0.18.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "fsbx": "^2.1.0-beta.4",
    "fuse-box": "^2.2.1",
    "mocha": "^3.4.2",
    "node-sass": "^3.13.1",
    "path": "^0.12.7",
    "typescript": "^2.4.2",
    "webpack": "^3.6.0",
    "webpack-md5-hash": "0.0.5"
  }
}
